
<!DOCTYPE html>
<html>
	<head>

		<title>OBJECT MAP</title>
		<link src='css/inconsolata.css' rel='stylesheet' type='text/css'>

	<style>
	
		body {
			background-color: #222;
			cursor: none;
		}
		
		
		#map {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0px;
				left: 0px;
				float: left;
				display: block;

		}
		
		
		#highlight {
			z-index:1000;
			position: absolute;
			-moz-box-shadow: 0 0 20px 10px white;
			-webkit-box-shadow: 0 0 20px 10px white;
			box-shadow: 0 0 20px 10px white;
		
		}
			
		.img-preview{
			z-index: 200;
			width: 100%;
			height: 100%;
			position: relative;
			text-align: center;
		}	
		.img-preview img, .img-preview canvas{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			max-height: 100%;
			max-width: 100%;
			webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
			box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
		}	
			
		.button {
			position: absolute;
			top: 0;
			right: 0;
			z-index: 9999;
			height: 100px;
			display:none;
	
		}
		.button div {
			float: left;
		}
		.button div:nth-of-type(1) {
			background-color: white;
			width: 110px;
			height: 100px;
			color: black;
			line-height: 105px;
			font-size: 120px;
			text-align: center;
		}	
		.button div:nth-of-type(2) {
			color: white;
			font-size: 100px;
			margin: -2px 0 0 10px;
		}		
		.button:hover {
			cursor: pointer;	
					}
		.metadata_back{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 50;
			opacity: .6;
			background: black;
			display: none;
			pointer-events: none;
		}
		.metadata {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			color: white;
			font-family: 'Inconsolata',sans-serif;
			display: none;
			z-index: 100;
			/*FONT SIZE JSON*/
			font-size: 34px;
			cursor: default;
		}
		
		.metadata .p1,.metadata .p2,.metadata .p3,.metadata .p4,.metadata .p5,.metadata .p6,.metadata .p7,.metadata .p8,.metadata .p9,
		.q1,.q2,.q3,.q4,.q5,.q6,.q7,.q8,.q9{
			float: left;
			width: 33.33333333333333%;
			height: 33.33333333333333%;
			overflow: hidden;
			position: relative;
		}
		
		.p5 {
			/*cursor: pointer;*/
		}	

		.metadata .phldr, .metadata .phldr_filter
		{
			position:absolute;
			/*PADDING WITHIN EACH SCREEN*/
			top: 40px;
			bottom: 40px;
			left: 40px;
			right: 40px;
		}
		.metadata .phldr_filter
		{
			display: none;
		}		
		
		.metadata .phldr_filter .location {
			margin-left: auto;
			margin-right: auto;
			width: 80%;
			font-size: 79px;
		}
		
		.metadata .phldr_filter .color {
			width: 100%;
			position: relative;
			float: left;
		}

		.metadata .phldr_filter .colors {
			width: 80%;
			height: 100%;
			margin-left: auto;
			margin-right: auto;
		}
				
		.q5 div{
			position:absolute;
			/*PADDING WITHIN EACH SCREEN*/
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
		}
		
		.metadata .tabspace {
			padding-left: 25px;
		}
		.metadata .tabspace2 {
			padding-left: 50px;
		}
		.metadata .p1 .phldr,.metadata .p9 .phldr {
			/*FONT SIZE BRACKETS*/
			font-size: 590px;
			text-align: center;
			font-family: 'Inconsolata',sans-serif;
		}
		
		.searchfield {
			cursor: pointer;
		}
		
		.searchfield:hover {
			background-color: white;
		}

		
		#toggle {
			position: absolute;
			width: 100px;
			height: 100px;
			left: 0px;
			top: 0px;
			z-index: 5000;
			cursor: pointer;
			opacity: 1;
			/*display: none;*/
		}
		
		#toggle:hover {
			opacity: 1;
		}	
		#toggle .circ{
			border-radius: 50%;
			border: 6px solid white;
			width: 100px;
			height: 100px;
			text-align: center;
			font-size: 50px;
			line-height: 100px;
			font-family: arial;
			font-weight: normal;
		}
		/*
		div.sq {
			display:block;
			float: left;
			position: relative;
			width: 28%;
			height: 100%;
			margin-left: 4px;
			background-color: white;
		}*/
		.message_hldr, .message_hldr_2{
			pointer-events: none;
			display: none;
			z-index: 9999;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.message_back{
			opacity: .6;
			background: black;
			
		}
		.message_ctnr {
			margin: auto;
	      	width: 70%;
	      	height: 400px;
	      	line-height: 400px;
	      	text-align: center;
		}
		.message_hldr_inner{
		    display: inline-block;
		    vertical-align: middle;
		    line-height: normal;
		    color: white;
			pointer-events: none;
			font-size: 40px;
			text-align: center;
			font-family: 'Inconsolata',sans-serif;
		}
	</style>
	</head>
	
	<body>
	

		
		
	
		-->
	<script src="lib/jquery-1.11.2.min.js" ></script>  


	
<script>


var i = 0;
var art = {};
art.records = [];
var curr = false;
var host = window.location.host;
var images2 = [];
var sort = window.location.search.substr(1);
var grid = true;


var itemX = 0;

var timerorder = null;
var timerstart = null;
var mouseX, mouseY;
var sortField = false;
var color;
var clear_msg = false;
var orderby = [];
var rand = 'none';
var intervalID;
var timeout_rand_obj;
var delay_mouse;
var openclose;
var filters = false;
var filterhover = false;
var randomart = [];


/*
	load object map
*/


function getMoreArt(count) {
	$.get("http://api.harvardartmuseums.org/object?keyword=american professional photographers collection&worktype=negative&apikey=f5473230-3f68-11e4-89b4-73adcea7266b&size=100&from="+count, function(data) {
		$.each(data.records, function(j, record) {
			if(record.primaryimageurl) art.records.push(record);
		});
		var next = count+100;
		if(data.info.pages > data.info.page) getMoreArt(next);
		else {
			sort = "medium";
			art.records.sort(customSort);
			updategraph(sort);
			populateMap();
			sort = false;
			//$.preLoadImages(art.records);

		}
	});	
}



	
	</script>
	
	
	</body>
</html>