<!DOCTYPE html>
<html>
	<head>

		<title>SANDBOX</title>
			
		<script type="text/javascript" src="lib/jquery-1.8.2.js" ></script>  

	<style>
		#map {
				width: 100%;
				height:100%;
				background-color: #333;
				position: relative;
				float: left;
				display: block;
		}
		
		.image {
			width: 100px;
			height: 100px;
			position: relative;
			float: left;
			background-size: 100px;
		}
		
		#preview {
			position:absolute;
			margin-left: 30%;
			margin-right: 30%;
			margin-top: 200px;
			width: 40%;
			height: 400px;
			background-size: 400px;
			border: 2px solid #333;
		}
	
	</style>
	</head>
	
	<body>
		<div id="map"></div>
		<div id="preview"></div>
	
	<script>
		var i = 0;
		var images = [];
		getMoreArt();
		$("#preview").hide();
		$("#preview").on("click", function() {
			$(this).hide();
			$("#map").css("opacity", 1);

		});
	
		function getMoreArt() {
			$.get("http://api.harvardartmuseums.org/object?hasImage=1&sort=random&fields=primaryimageurl&apikey=83cb5d60-e29e-11e3-8aa2-6f2d47dd4045&size=100", function(data) {
				$.each(data.records, function(j, art) {
					if(art.primaryimageurl) images.push(art.primaryimageurl);
				});
				i++;
				if(i < 1) getMoreArt();
				else populateMap();
			});	
		}
		
		function populateMap() {
			$.each(images, function(j, val) {
				var $div = $("<div class='image'></div>");
				$div.css("background-image", "url('"+val+"')");
				$("#map").append($div);
			});
			
			$(".image").on("click", function(e) {
				console.log(this);
				$("#preview").css("background-image", "url('"+images[$(e.target).index()]+"')");
				$("#map").css("opacity", .5);
				$("#preview").show();
			});
		}
		

	
	</script>
	</body>
</html>