body {
  font-family: Consolas, monaco, monospace;
  font-size: 12px;   
  background-color: #BDBDBD;    
  padding:0px;
  margin: 0px;
}


#central {
  position: absolute;
  width: 90%; 
  height:90%;   
  left: 5%; 
  top: 5%;
  background-color: #ffffff;  
  overflow: hidden;
}

.weatherinfo {
  color: #000000;
  width:20px;
  height:20px;
  background-color:  transparent;
  position: absolute;
  opacity: 0.5;
  border: 1px solid #000000;     
}

.weatherinfo:hover {
  background-color: #aaaaaa;
  cursor: pointer;
}

.weatherinfosmall {
  color: #000000;
  background-color: transparent;
  position: relative;
  top: 16px;
  opacity: 0.8;
  border: 0px;
  font-size: 9px;     
}

.wait {
  width:20px;
  height:20px;
  background-color: #000000;
  position: absolute;
  opacity: 0.5;
  z-index: 100;     
}

.art {
  width:100px; /*temp*/
  height:400px; /*temp*/
  background-color: #000000;
  position: absolute;
  opacity: 0.5;
  z-index: 100;     
}

.artthumb {
  width:20px;
  height:20px;
  background-color: #000000;
  position: absolute;
  opacity: 0.5;
  z-index: 100;     
}

.label { 
  color: #aaaaaa;
  width:80px;
 
  background-color: transparent;
  position: absolute;
  z-index: 100;     
}


.horizontal { 
  top:0px;
  border-bottom: 1px solid #000000;
     
}

.vertical {
  left:0px;
  border-right: 1px solid #000000;
}

#bgcanvas {
  /*width:100%;
  height:100%;*/
}

#fgcanvas {
  width:100%;
  height:100%;
}